{
  "name": "Disjoint — Union-Find Visualizer",
  "short_name": "Disjoint",
  "description": "An interactive, animated Union-Find (disjoint-set) visualizer. Watch sets merge, paths compress, and trees flatten toward near-constant lookups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#f3efe6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
